#--------------------------------------
# Tool configutarion 
#
#	By	baonn@cs.umd.edu
#	Date: 	06/08/2011
#--------------------------------------

# for using abspath
source `dirname $0`/utils.sh

dir=`dirname  $0`
tool_root="$dir/../bin"

# make canonical
tool_root=$(abspath $tool_root)
if [ "$tool_root" == "" ]
then
   echo FAILED abspath
   exit 1
fi


#---------------------
# GUITAR 
guitar_dir="$tool_root/guitar"
guitar_bin="$guitar_dir/dist/guitar"

#---------------------
# Cobertura 

cobertura_dir="$tool_root/cobertura"
cobertura_bin="$tool_root/cobertura"

#---------------------
# Gephi

gephi_dir="$tool_root/gephi"

#---------------------
# Sikuli

sikuli_dir="$tool_root/sikuli"

#---------------------
# Data analysis  

script_dir="$tool_root/scripts"

